<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='coe (1)' inline='true' name='federated.0fsa2yb1ryg8r612j6htm1gric31' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coe (1)' name='textscan.1xaepps0lr5fuq12tfgo41fn7q7p'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='coe (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xaepps0lr5fuq12tfgo41fn7q7p' name='coe (1).csv' table='[coe (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' date-parse-format='yyyy-MM' name='month' ordinal='0' />
            <column datatype='real' name='bids_received' ordinal='1' />
            <column datatype='real' name='premium' ordinal='2' />
            <column datatype='integer' name='quota' ordinal='3' />
            <column datatype='integer' name='bids_success' ordinal='4' />
            <column datatype='integer' name='Total Revalidation' ordinal='5' />
            <column datatype='integer' name='Category A Revalidation' ordinal='6' />
            <column datatype='integer' name='Category B Revalidation' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[coe (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bids_received]</local-name>
            <parent-name>[coe (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premium]</local-name>
            <parent-name>[coe (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quota]</local-name>
            <parent-name>[coe (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bids_success]</local-name>
            <parent-name>[coe (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revalidation]</local-name>
            <parent-name>[coe (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category A Revalidation]</local-name>
            <parent-name>[coe (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category B Revalidation]</local-name>
            <parent-name>[coe (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[Month (copy)_476255665922387968]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM&quot;, [month] )) ' />
      </column>
      <column aggregation='None' datatype='integer' name='[Premium (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[premium]' peg='0' size='5938' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='coe (1).csv' datatype='table' name='[__tableau_internal_object_id__].[coe (1).csv_8D3C7F638CC242249D4C81B25AFFC540]' role='measure' type='quantitative' />
      <column caption='Bids Received' datatype='real' name='[bids_received]' role='measure' type='quantitative' />
      <column caption='Bids Success' datatype='integer' name='[bids_success]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Premium' datatype='real' name='[premium]' role='measure' type='quantitative' />
      <column caption='Quota' datatype='integer' name='[quota]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='PQP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend of COE Premium from 2015 - 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coe (1)' name='federated.0fsa2yb1ryg8r612j6htm1gric31' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsa2yb1ryg8r612j6htm1gric31'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Month (copy)_476255665922387968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM&quot;, [month] )) ' />
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column caption='Premium' datatype='real' name='[premium]' role='measure' type='quantitative' />
            <column-instance column='[premium]' derivation='Sum' name='[sum:premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month (copy)_476255665922387968]' derivation='Year' name='[yr:Month (copy)_476255665922387968:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsa2yb1ryg8r612j6htm1gric31].[yr:Month (copy)_476255665922387968:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Month (copy)_476255665922387968:ok]' />
              <groupfilter function='member' level='[yr:Month (copy)_476255665922387968:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fsa2yb1ryg8r612j6htm1gric31].[yr:Month (copy)_476255665922387968:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0fsa2yb1ryg8r612j6htm1gric31].[sum:premium:qk]</rows>
        <cols>[federated.0fsa2yb1ryg8r612j6htm1gric31].[yr:Month (copy)_476255665922387968:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quota - Bids_Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation between Quota, Bids Received, COE Premium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coe (1)' name='federated.0fsa2yb1ryg8r612j6htm1gric31' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsa2yb1ryg8r612j6htm1gric31'>
            <column caption='Bids Received' datatype='real' name='[bids_received]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Premium' datatype='real' name='[premium]' role='measure' type='quantitative' />
            <column caption='Quota' datatype='integer' name='[quota]' role='measure' type='quantitative' />
            <column-instance column='[bids_received]' derivation='Sum' name='[sum:bids_received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[premium]' derivation='Sum' name='[sum:premium:ok]' pivot='key' type='ordinal' />
            <column-instance column='[quota]' derivation='Sum' name='[sum:quota:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fsa2yb1ryg8r612j6htm1gric31].[none:month:nk]' />
              <size column='[federated.0fsa2yb1ryg8r612j6htm1gric31].[sum:premium:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fsa2yb1ryg8r612j6htm1gric31].[sum:quota:qk]</rows>
        <cols>[federated.0fsa2yb1ryg8r612j6htm1gric31].[sum:bids_received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation between number of COE bids, COE revalidation, and COE premium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coe (1)' name='federated.0fsa2yb1ryg8r612j6htm1gric31' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsa2yb1ryg8r612j6htm1gric31'>
            <column datatype='integer' name='[Total Revalidation]' role='measure' type='quantitative' />
            <column caption='Bids Received' datatype='real' name='[bids_received]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Premium' datatype='real' name='[premium]' role='measure' type='quantitative' />
            <column-instance column='[Total Revalidation]' derivation='Sum' name='[sum:Total Revalidation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bids_received]' derivation='Sum' name='[sum:bids_received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[premium]' derivation='Sum' name='[sum:premium:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fsa2yb1ryg8r612j6htm1gric31].[none:month:nk]' />
              <size column='[federated.0fsa2yb1ryg8r612j6htm1gric31].[sum:premium:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fsa2yb1ryg8r612j6htm1gric31].[sum:bids_received:qk]</rows>
        <cols>[federated.0fsa2yb1ryg8r612j6htm1gric31].[sum:Total Revalidation:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
