<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Population Dataset (Singapore 2000-2020) - Population Added Data' inline='true' name='federated.1fbb5q90obnw0y0zj90c90dzq92w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population Dataset (Singapore 2000-2020) - Population Added Data' name='textscan.1ot5h2s1ujiapr13yh29n0kbw0ao'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='Population Dataset (Singapore 2000-2020) - Population Added Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ot5h2s1ujiapr13yh29n0kbw0ao' name='Population Dataset (Singapore 2000-2020) - Population Added Data.csv' table='[Population Dataset (Singapore 2000-2020) - Population Added Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row_Id' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Group' ordinal='2' />
            <column datatype='string' name='Age_Group' ordinal='3' />
            <column datatype='integer' name='value' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row_Id]</local-name>
            <parent-name>[Population Dataset (Singapore 2000-2020) - Population Added Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Population Dataset (Singapore 2000-2020) - Population Added Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Population Dataset (Singapore 2000-2020) - Population Added Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Population Dataset (Singapore 2000-2020) - Population Added Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Population Dataset (Singapore 2000-2020) - Population Added Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Working Adult' datatype='string' name='[Age Group (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age_Group]' new-bin='true'>
          <bin default-name='true' value='&quot;20 - 24 Years, 25 - 29 Years, 30 - 34 Years and 6 more&quot;'>
            <value>&quot;20 - 24 Years&quot;</value>
            <value>&quot;25 - 29 Years&quot;</value>
            <value>&quot;30 - 34 Years&quot;</value>
            <value>&quot;35 - 39 Years&quot;</value>
            <value>&quot;40 - 44 Years&quot;</value>
            <value>&quot;45 - 49 Years&quot;</value>
            <value>&quot;50 - 54 Years&quot;</value>
            <value>&quot;55 - 59 Years&quot;</value>
            <value>&quot;60 - 64 Years&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Female' datatype='integer' name='[Calculation_1472114133497561092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Group] = &apos;Total Female Residents&apos; THEN [value] END' />
      </column>
      <column caption='Working Adults' datatype='integer' name='[Calculation_1472114133502500871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Age_Group] IN (&apos;20 - 24 Years&apos;, &apos;25 - 29 Years&apos;, &apos;30 - 34 Years&apos;, &apos;35 - 39 Years&apos;, &apos;40 - 44 Years&apos;, &apos;45 - 49 Years&apos;, &apos;50 - 54 Years&apos;, &apos;55 - 59 Years&apos;, &apos;60 - 64 Years&apos;) THEN [value] END' />
      </column>
      <column caption='Elderly' datatype='integer' name='[Calculation_1472114133503016968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Age_Group] = &apos;65 Years &amp; Over&apos; THEN [value] END' />
      </column>
      <column caption='Ratio' datatype='real' name='[Calculation_1472114133503172617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1472114133502500871]) / SUM([Calculation_1472114133503016968])' />
      </column>
      <column caption='% Elderly' datatype='real' name='[Calculation_1472114133508575242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1472114133503016968])/SUM([value]) * 100' />
      </column>
      <column caption='Male' datatype='integer' name='[Female (copy)_1472114133497667589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Group] = &apos;Total Male Residents&apos; THEN [value] END' />
      </column>
      <column datatype='string' name='[Group]' role='dimension' type='nominal' />
      <column caption='Row Id' datatype='integer' name='[Row_Id]' role='dimension' type='ordinal' />
      <column caption='Year 2010' datatype='string' name='[Year (group) 1]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Year]' new-bin='true'>
          <bin default-name='true' value='&quot;2010&quot;'>
            <value>2010</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Year (group) 3]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Year]' new-bin='true'>
          <bin default-name='true' value='&quot;2020&quot;'>
            <value>2020</value>
          </bin>
        </calculation>
      </column>
      <column caption='Year 2000' datatype='string' name='[Year (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Year]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;2000&quot;'>
            <value>2000</value>
          </bin>
        </calculation>
      </column>
      <column caption='Year 2020' datatype='string' name='[Year 2010]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Year]' new-bin='true' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Population Dataset (Singapore 2000-2020) - Population Added Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Population Dataset (Singapore 2000-2020) - Population Added Data.csv_B7EA49F39FC64022B7E173A411485742]' role='measure' type='quantitative' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1472114133503172617]' derivation='User' name='[usr:Calculation_1472114133503172617:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Age Group,Group,Year (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age_Group:nk]' />
          <groupfilter function='level-members' level='[none:Group:nk]' />
          <groupfilter function='level-members' level='[Year (group)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Age Group,Group,Year 2010)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age_Group:nk]' />
          <groupfilter function='level-members' level='[none:Group:nk]' />
          <groupfilter function='level-members' level='[Year (group) 1]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Year,Year (group))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:qk]' />
          <groupfilter function='level-members' level='[Year (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% elderly'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Elderly in Population from 2000 - 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population Dataset (Singapore 2000-2020) - Population Added Data' name='federated.1fbb5q90obnw0y0zj90c90dzq92w' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbb5q90obnw0y0zj90c90dzq92w'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Elderly' datatype='integer' name='[Calculation_1472114133503016968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Age_Group] = &apos;65 Years &amp; Over&apos; THEN [value] END' />
            </column>
            <column caption='% Elderly' datatype='real' name='[Calculation_1472114133508575242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1472114133503016968])/SUM([value]) * 100' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472114133508575242]' derivation='User' name='[usr:Calculation_1472114133508575242:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fbb5q90obnw0y0zj90c90dzq92w].[none:Age_Group:nk]'>
            <groupfilter function='level-members' level='[none:Age_Group:nk]' />
          </filter>
          <slices>
            <column>[federated.1fbb5q90obnw0y0zj90c90dzq92w].[none:Age_Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1fbb5q90obnw0y0zj90c90dzq92w].[usr:Calculation_1472114133508575242:qk]</rows>
        <cols>[federated.1fbb5q90obnw0y0zj90c90dzq92w].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pyramid'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of Singapore Population Pyramid between 2000, 2010, and 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population Dataset (Singapore 2000-2020) - Population Added Data' name='federated.1fbb5q90obnw0y0zj90c90dzq92w' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbb5q90obnw0y0zj90c90dzq92w'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Female' datatype='integer' name='[Calculation_1472114133497561092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Group] = &apos;Total Female Residents&apos; THEN [value] END' />
            </column>
            <column caption='Male' datatype='integer' name='[Female (copy)_1472114133497667589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Group] = &apos;Total Male Residents&apos; THEN [value] END' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year (group) 3]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='true' value='&quot;2020&quot;'>
                  <value>2020</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1472114133497561092]' derivation='Sum' name='[sum:Calculation_1472114133497561092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female (copy)_1472114133497667589]' derivation='Sum' name='[sum:Female (copy)_1472114133497667589:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fbb5q90obnw0y0zj90c90dzq92w].[Year (group) 3]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Year (group) 3]' member='&quot;2000&quot;' />
              <groupfilter function='member' level='[Year (group) 3]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[Year (group) 3]' member='&quot;2020&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1fbb5q90obnw0y0zj90c90dzq92w].[Year (group) 3]' direction='DESC' />
          <filter class='categorical' column='[federated.1fbb5q90obnw0y0zj90c90dzq92w].[none:Age_Group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age_Group:nk]' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Population&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fbb5q90obnw0y0zj90c90dzq92w].[none:Group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Group:nk]' member='&quot;Total Female Residents&quot;' />
              <groupfilter function='member' level='[none:Group:nk]' member='&quot;Total Male Residents&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1fbb5q90obnw0y0zj90c90dzq92w].[none:Age_Group:nk]' direction='DESC' measure-to-sort-by='[federated.1fbb5q90obnw0y0zj90c90dzq92w].[none:Age_Group:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1fbb5q90obnw0y0zj90c90dzq92w].[none:Age_Group:nk]</column>
            <column>[federated.1fbb5q90obnw0y0zj90c90dzq92w].[none:Group:nk]</column>
            <column>[federated.1fbb5q90obnw0y0zj90c90dzq92w].[Year (group) 3]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbb5q90obnw0y0zj90c90dzq92w].[Year (group) 3]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fbb5q90obnw0y0zj90c90dzq92w].[sum:Calculation_1472114133497561092:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbb5q90obnw0y0zj90c90dzq92w].[Year (group) 3]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fbb5q90obnw0y0zj90c90dzq92w].[sum:Female (copy)_1472114133497667589:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbb5q90obnw0y0zj90c90dzq92w].[Year (group) 3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fbb5q90obnw0y0zj90c90dzq92w].[none:Age_Group:nk] / [federated.1fbb5q90obnw0y0zj90c90dzq92w].[Year (group) 3])</rows>
        <cols>([federated.1fbb5q90obnw0y0zj90c90dzq92w].[sum:Calculation_1472114133497561092:qk] + [federated.1fbb5q90obnw0y0zj90c90dzq92w].[sum:Female (copy)_1472114133497667589:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='old age support ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population Dataset (Singapore 2000-2020) - Population Added Data' name='federated.1fbb5q90obnw0y0zj90c90dzq92w' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbb5q90obnw0y0zj90c90dzq92w'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Working Adults' datatype='integer' name='[Calculation_1472114133502500871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Age_Group] IN (&apos;20 - 24 Years&apos;, &apos;25 - 29 Years&apos;, &apos;30 - 34 Years&apos;, &apos;35 - 39 Years&apos;, &apos;40 - 44 Years&apos;, &apos;45 - 49 Years&apos;, &apos;50 - 54 Years&apos;, &apos;55 - 59 Years&apos;, &apos;60 - 64 Years&apos;) THEN [value] END' />
            </column>
            <column caption='Elderly' datatype='integer' name='[Calculation_1472114133503016968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Age_Group] = &apos;65 Years &amp; Over&apos; THEN [value] END' />
            </column>
            <column caption='Ratio' datatype='real' name='[Calculation_1472114133503172617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1472114133502500871]) / SUM([Calculation_1472114133503016968])' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472114133503172617]' derivation='User' name='[usr:Calculation_1472114133503172617:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fbb5q90obnw0y0zj90c90dzq92w].[none:Age_Group:nk]'>
            <groupfilter function='level-members' level='[none:Age_Group:nk]' />
          </filter>
          <slices>
            <column>[federated.1fbb5q90obnw0y0zj90c90dzq92w].[none:Age_Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fbb5q90obnw0y0zj90c90dzq92w].[usr:Calculation_1472114133503172617:qk]</rows>
        <cols>[federated.1fbb5q90obnw0y0zj90c90dzq92w].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='% elderly' id='1' />
                  <story-point captured-sheet='% elderly' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
